# autocomplete.rest

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  docker-compose.yml
dockermongo/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/react/: Application.java
src/main/java/com/react/config/: ApiDocumentationConfiguration.java  ApplicationConfig.java  MongoConfig.java
src/main/java/com/react/controller/converter/: CityConverter.java
src/main/java/com/react/controller/converter/impl/: CityConverterImpl.java
src/main/java/com/react/controller/exceptionHandlers/: CityNotFoundException.java
src/main/java/com/react/controller/model/: City.java
src/main/java/com/react/controller/models/: City.java
src/main/java/com/react/controller/rest/: BaseController.java  CityController.java
src/main/java/com/react/data/entities/: City.java
src/main/java/com/react/data/entity/: City.java
src/main/java/com/react/data/repositories/: CityRepository.java  ICityRepository.java
src/main/java/com/react/data/repositories/impl/: BaseRepository.java  CityRepository.java
src/main/java/com/react/data/repository/: CityRepository.java
src/main/java/com/react/data/repository/impl/: CityRepositoryImpl.java
src/main/java/com/react/db/entity/: City.java
src/main/java/com/react/db/repository/: CityRepository.java  ICityRepository.java
src/main/java/com/react/db/repository/impl/: BaseRepository.java  CityRepository.java  CityRepositoryImpl.java
src/main/java/com/react/rest/controllers/: BaseController.java  CityController.java
src/main/java/com/react/rest/exceptionHandlers/: CityNotFoundException.java
src/main/java/com/react/rest/models/: City.java
src/main/java/com/react/service/: CacheService.java  CityService.java  ICityService.java
src/main/java/com/react/service/impl/: CacheServiceImpl.java  CityService.java  CityServiceImpl.java
src/main/java/com/react/service/services/: CityService.java  ICityService.java
src/main/java/com/react/service/services/impl/: CityService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/react/: ApplicationTests.java
src/test/java/com/react/controller/converter/impl/: CityConverterImplTest.java
src/test/java/com/react/controller/models/: CityTest.java
src/test/java/com/react/controller/rest/: CityControllerTest.java
src/test/java/com/react/controller/rest/models/: CityTest.java
src/test/java/com/react/controller/rest/rest/: CityControllerTest.java
src/test/java/com/react/data/: AbstractMongoDBTest.java
src/test/java/com/react/data/entity/: CityTest.java
src/test/java/com/react/data/repository/impl/: CityRepositoryImplTest.java
src/test/java/com/react/db/: AbstractMongoDBTest.java
src/test/java/com/react/db/entity/: CityTest.java
src/test/java/com/react/db/repository/impl/: CityRepositoryImplTest.java  CityRepositoryTest.java
src/test/java/com/react/rest/controllers/: CityControllerTest.java
src/test/java/com/react/rest/controllers/models/: CityTest.java
src/test/java/com/react/service/impl/: CityServiceImplTest.java  CityServiceTest.java
